# Server Port
server.port=18080
server.api-base-path=/api
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:25432/tsdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=demo
# Flyway
spring.flyway.enabled=true
spring.flyway.default-schema=demo
spring.flyway.url=jdbc:postgresql://localhost:25432/tsdb
spring.flyway.user=postgres
spring.flyway.password=password
# Swagger
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/
# Application
application.title=Spring Boot Demo
application.version=1.0.0
# Keycloak
keycloak-api.server-url=http://localhost:8080/auth
keycloak-api.realm=demo
keycloak-api.token.client-id=app_backend
keycloak-api.token.secret=secret
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak-api.server-url}/realms/${keycloak-api.realm}
